<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>Dr Gwagsi</h1>
        <p>The first man to live for 160 years after a long time</p>
      </div>
      <div id="img-div">
        <img
          id="image"
          src="http://pngimg.com/uploads/doctor/doctor_PNG16010.png"
          alt=""
        />
        <div id="img-caption">Caption for the image</div>
      </div>
      <div id="tribute-info">Reason for this</div>
      <a href="" id="tribute-link" target="_blank">
        for more info about Dr Glenn, click here</a
      >
    </div>
  </body>
</html>
